# compiler

./: .gitignore  QUICK_REFERENCE.md  README.md
lab1/: .gitignore  CLEANUP_GUIDE.md  COMPLETION_SUMMARY.md  FINAL_COMPLETION_REPORT.md  FIX_POM_ERROR.md  JAVADOC_GENERATION_SUMMARY.md  JSON_LOADER_DOCUMENTATION.md  MAVEN_GUIDE.md  MAVEN_INSTALLATION.md  PROJECT_COMPLETION_REPORT.xml  PROJECT_GUIDE.md  QUICKSTART.md  SCRIPTS_FINAL.md  SCRIPTS_README.md  SCRIPT_USAGE_GUIDE.md  build.bat  design.md  package.bat  pom.xml  readme.txt  run-no-maven.bat  run-with-maven.bat  run-with-maven.sh  run-without-maven.bat  run-without-maven.sh  run.bat  settings.json  start.bat  test.bat
lab1/apidocs/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
lab1/apidocs/class-use/: Main.html
lab1/apidocs/model/entity/: TaxConfig.html  TaxRule.html  TaxTable.html  package-summary.html  package-tree.html  package-use.html
lab1/apidocs/model/entity/class-use/: TaxConfig.html  TaxRule.html  TaxTable.html
lab1/apidocs/model/loader/: DefaultTaxConfigLoader.html  JsonFileTaxConfigLoader.html  JsonFileTaxConfigPersister.html  TaxConfigLoader.html  TaxConfigLoaderFactory.html  TaxConfigPersister.html  package-summary.html  package-tree.html  package-use.html
lab1/apidocs/model/loader/class-use/: DefaultTaxConfigLoader.html  JsonFileTaxConfigLoader.html  JsonFileTaxConfigPersister.html  TaxConfigLoader.html  TaxConfigLoaderFactory.html  TaxConfigPersister.html
lab1/apidocs/service/: BaseTaxHandler.html  TaxCalculator.html  TaxChain.html  TaxContext.html  TaxHandler.html  package-summary.html  package-tree.html  package-use.html
lab1/apidocs/service/class-use/: BaseTaxHandler.html  TaxCalculator.html  TaxChain.html  TaxContext.html  TaxHandler.html
lab1/apidocs/view/: TaxConsoleMenu.html  package-summary.html  package-tree.html  package-use.html
lab1/apidocs/view/class-use/: TaxConsoleMenu.html
lab1/bat/: build.bat  package.bat  run-no-maven.bat  run.bat  start.bat  test.bat
lab1/docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
lab1/docs/class-use/: Main.html
lab1/docs/model/entity/: TaxConfig.html  TaxRule.html  TaxTable.html  package-summary.html  package-tree.html  package-use.html
lab1/docs/model/entity/class-use/: TaxConfig.html  TaxRule.html  TaxTable.html
lab1/docs/model/loader/: DefaultTaxConfigLoader.html  JsonFileTaxConfigLoader.JsonTaxConfigDto.html  JsonFileTaxConfigLoader.JsonTaxRuleDto.html  JsonFileTaxConfigLoader.JsonTaxTableDto.html  JsonFileTaxConfigLoader.html  TaxConfigLoader.html  TaxConfigLoaderFactory.html  package-summary.html  package-tree.html  package-use.html
lab1/docs/model/loader/class-use/: DefaultTaxConfigLoader.html  JsonFileTaxConfigLoader.JsonTaxConfigDto.html  JsonFileTaxConfigLoader.JsonTaxRuleDto.html  JsonFileTaxConfigLoader.JsonTaxTableDto.html  JsonFileTaxConfigLoader.html  TaxConfigLoader.html  TaxConfigLoaderFactory.html
lab1/docs/service/: BaseTaxHandler.html  TaxCalculator.html  TaxChain.html  TaxContext.html  TaxHandler.html  package-summary.html  package-tree.html  package-use.html
lab1/docs/service/class-use/: BaseTaxHandler.html  TaxCalculator.html  TaxChain.html  TaxContext.html  TaxHandler.html
lab1/docs/view/: TaxConsoleMenu.html  package-summary.html  package-tree.html  package-use.html
lab1/docs/view/class-use/: TaxConsoleMenu.html
lab1/src/: Main.java
lab1/src/main/java/: Main.java
lab1/src/main/java/model/entity/: TaxConfig.java  TaxRule.java  TaxTable.java
lab1/src/main/java/model/loader/: DefaultTaxConfigLoader.java  JsonFileTaxConfigLoader.java  JsonFileTaxConfigPersister.java  TaxConfigLoader.java  TaxConfigLoaderFactory.java  (+1 more)
lab1/src/main/java/service/: BaseTaxHandler.java  TaxCalculator.java  TaxChain.java  TaxContext.java  TaxHandler.java
lab1/src/main/java/view/: TaxConsoleMenu.java
lab1/src/main/resources/: settings.json
lab1/src/model/entity/: TaxConfig.java  TaxRule.java  TaxTable.java
lab1/src/model/loader/: DefaultTaxConfigLoader.java  JsonFileTaxConfigLoader.java  TaxConfigLoader.java  TaxConfigLoaderFactory.java
lab1/src/service/: BaseTaxHandler.java  TaxCalculator.java  TaxChain.java  TaxContext.java  TaxHandler.java
lab1/src/tax/: BaseTaxHandler.java  DefaultTaxConfigLoader.java  JsonFileTaxConfigLoader.java  TaxCalculator.java  TaxChain.java  TaxConfig.java  TaxConfigLoader.java  TaxConfigLoaderFactory.java  TaxContext.java  TaxHandler.java  TaxRule.java  TaxTable.java
lab1/src/test/java/: BasicTaxTest.java  PersistenceIntegrationTest.java  PersistenceTest.java  RegressionTest.java
lab1/src/view/: TaxConsoleMenu.java
lab1/test/: BasicTaxTest.java  JsonLoaderFunctionalTest.java  JsonLoaderTest.java  RegressionTest.java  clean.bat  compile_tests.bat  download_junit.bat  run_all_tests.bat  run_tests.bat
lab2/: .gitignore  design.docx  pom.xml  readme.txt
lab2/src/main/java/: AgendaClient.java  AgendaServer.java  AgendaService.java  AppContext.java  Test.java
lab2/src/main/java/command/: Command.java  Response.java
lab2/src/main/java/domain/: Meeting.java  User.java
lab2/src/main/java/exception/: AuthFailedException.java  BizException.java  EmptyCommandException.java  InvalidArgumentException.java  InvalidTimeFormatException.java  MeetingConflictException.java  UnknownCommandException.java  UserAlreadyExistsException.java  UserNotFoundException.java
lab2/src/main/java/mapper/: MeetingMapper.java  UserMapper.java
lab2/src/main/java/service/: MeetingService.java  UserService.java
lab2/src/main/java/ui/: ConsoleIOHandler.java  IOHandler.java  SocketIOHandler.java
lab2/src/main/java/utils/: IdGenerator.java  TimeUtil.java
(+17 files in other folders)
